<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PartEnS - Partir Ensemble Senior</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-styles.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='jquery-2.1.3.js'></script>
    <script src="accueilJs.js"></script>
    <script src="all.js"></script>
    <script src="Voyage.js"></script>
    <script src="lister.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script>
        var min = 18;
        var max = 32;

        function increaseFontSize() {
            var p = document.getElementsByTagName('p');
            for (i = 0; i < p.length; i++) {
                if (p[i].style.fontSize) {
                    var s = parseInt(p[i].style.fontSize.replace("px", ""));
                } else {
                    var s = 18;
                }
                if (s != max) {
                    s += 1;
                }
                p[i].style.fontSize = s + "px"
            }
            var a = document.getElementsByTagName('a');
            for (i = 0; i < a.length; i++) {
                if (a[i].style.fontSize) {
                    var s = parseInt(a[i].style.fontSize.replace("px", ""));
                } else {

                    var s = 18;
                }
                if (s != max) {
                    s += 1;
                }
                a[i].style.fontSize = s + "px"
            }

        }

        function decreaseFontSize() {
            var p = document.getElementsByTagName('p');
            for (i = 0; i < p.length; i++) {

                if (p[i].style.fontSize) {
                    var s = parseInt(p[i].style.fontSize.replace("px", ""));
                } else {
                    var s = 18;
                }
                if (s != min) {
                    s -= 1;
                }
                p[i].style.fontSize = s + "px"
            }
            var a = document.getElementsByTagName('a');
            for (i = 0; i < a.length; i++) {

                if (a[i].style.fontSize) {
                    var s = parseInt(a[i].style.fontSize.replace("px", ""));
                } else {
                    var s = 18;
                }
                if (s != min) {
                    s -= 1;
                }
                a[i].style.fontSize = s + "px"
            }
        }

    </script>
    <!--javascript pour carousel-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
        //  $('.carousel').carousel({
        //  interval: 6000
        //})

    </script>
    <!---Fin javascript-->
</head>

<body>


    <!-- header  -->
    <!-- ligne du haut -->
    <div class="container b-radius-top">

        <div class="top-bar b-radius" style="height:10px;">
        </div>

        <div class="site-header">

            <!-- Nom du site dans le header -->

            <div class="site-name">
                <div class="logo">
                    <div class="col-md-1">
                        <a href=""><a href=""><img src="images/logo/logo.png" class="img-responsive"></a></a>
                    </div>
                    <div class="col-md-9">
                        <h4 style="text-align: center;">Envie de vacances ? Mais personne avec qui partir...</h4>
                        <h1>BlablaVacances</h1>
                    </div>
                </div>
            </div>
            <!-- Fin Nom du site et logo dans le header -->

            <!--Bouton Connexion-->
            <div class="row">
                <div class="col-md-2 col-md-offset-10">

                    <div class="right">
                        <a class="btn btn-lg btn-voyage" id="connexion">Se connecter</a>
                    </div>
                    <a id="inscription">inscription</a>
                </div>
            </div>
            <!--Fin Bouton Connexion-->


            <!-- Début du menu -->
            <div class="menu">
                <div class="navbar">
                    <!--Balise de navigation-->
                    <div nav id="menu" role="navigation">
                        <ul>
                            <li id="accueil"> Accueil</li>
                            <li id="charte"> Charte des Co-Vacanciers</li>
                            <li id="tuto"> Comment ça marche</li>
                            <li id="contact"> Contact</li>
                            <li id='profil'>Mon profil</li>
                            <li id='creeVoyage'>Créer un voyage</li>
                            <li id='mesVoyages'>Mes Voyages</li>
                            <li id='toutVoyage'>Recherche de Voyage</li>

                        </ul>
                    </div>
                    <!--Fin Balise de navigation-->
                </div>
            </div>

            <!-- Fin du menu -->
        </div>
        <!-- Fin du header-->
        <!-- Contenu principal -->
        <!---carousel-->
        <div class="accueil">
            <div class="bs-example">
                <div id="myCarousel" class="carousel slide" data-interval="10000" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="images/sldp/persona1.png" alt="François">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona2.png" alt="Maryse">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona3.png" alt="Cécile">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona4.png" alt="Anne">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona5.png" alt="Lise, Yves et Anne">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona6.png" alt="Hélène">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona7.png" alt="René">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sldp/persona8.png" alt="Sylviane">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <!--			<div class="item">
               <img src="images/sldp/persona9.png" alt="Pierre">
                <div class="carousel-caption">                                   
                </div>
            </div>  -->
                        <div class="item">
                            <img src="images/sldp/persona10.png" alt="Nelly">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        	<span class="icon-prev"></span>
        </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        	<span class="icon-next" ></span>
        </a>
                </div>
            </div>

            <!--carousel-->
            <main>

                <!--				 <h1>PartEnS</h1>   -->


                <div class="col-md-8 col-md-offset-2">

                    <p>Envie de vacances, mais personne avec qui partir... <strong>BlablaVacances</strong> est fait pour vous !</p>

                    <p><strong>PartEnS</strong> est un dispositif gratuit mettant en relation des seniors ayant des envies de vacances compatibles.</p>

                    <p>Le principe est le suivant : vous définissez vos préférences de vacances et si une ou des personnes ont des intérêts similaires aux vôtres, vous serez averti(e). Libre à vous ensuite d'entamer un dialogue pour co-construire votre projet commun de vacances. <strong>BlablaVacances</strong> vous permettra donc de rencontrer de nouvelles personnes, ayant les mêmes centres d'intérêt que vous, et de partir ensemble vers la destination de votre choix.</p>

                    <p>L'inscription est gratuite et sécurisée. Avec <strong>BlablaVacances</strong>, vous rencontrerez des co-vacanciers dont l'identité a été vérifiée par un agent assermenté du Service PASS Seniors. Vos données personnelles sont sécurisées et aucune utilisation à des fins commerciales n'en sera faite.</p>

                    <p>Vous n'avez plus qu'à découvrir <strong>BlablaVacances</strong> !</p>

                    <br><br>

                    <div class="rect">

                        <p style="text-align:center">
                            Vous n'habitez pas à Lille ? Patience ... PartEnS se déploiera prochainement dans d'autres villes, n'hésitez pas à <a href="mailto:janick.naveteur@univ-lille1.fr">prendre contact</a> pour être informé de l'évolution du projet.
                        </p>
                        <!--			<p style="text-align:center"><font color="red">/!\</font> <strong>PartEnS</strong> n’est accessible qu’aux personnes habitant à Lille <font color="red">/!\</font></p>
-->
                    </div>

                </div>


                <!--Fin du footer-->

            </main>
            <!--Fin du contenu principal -->
        </div>
    </div>
    <div class="charte">
        <div id="charte1">
            <h1>Charte des co-vacanciers</h1>

            <p>Nous espérons que vous profiterez, dans les meilleures conditions possibles, des vacances initiées par <strong>BlablaVacances</strong>. Leur succès suppose le respect, à chaque étape, de quelques règles de bon sens et de bonne conduite (respect, tolérance et communication) afin d’éviter les déceptions, les discordes ou les ressentiments.</p>
            <p>Avec <strong>BlablaVacances</strong>, les vacances s’organisent en groupe ; il est donc nécessaire de trouver une base d’entente commune pour que chacun soit pleinement satisfait.</p>

            <h2>Pour remplir le questionnaire</h2>

            <ul id="ul_questionnaire">
                <li id="ul_li_questionnaire">Je vérifie au préalable que mes souhaits sont en adéquation avec mes possibilités physiques (autonomie, santé) et financières.</li><br>

                <li id="ul_li_questionnaire">Je sollicite les conseils de mon médecin traitant pour tout type de vacances nécessitant des précautions particulières. Je vérifie que je dispose d’une couverture suffisante (assurance, mutuelle, tiers pouvant apporter de l’aide) pour faire face à d’éventuelles difficultés.</li><br>

                <li id="ul_li_questionnaire">J’évalue le montant des dépenses non incluses dans les frais directs de trajet et d’hébergement (ex. : dépenses dévolues à l’alimentation, aux loisirs, etc.). Tant que possible, je planifie les “extras” et précise ce que je suis prêt(e) à dépenser. Je me renseigne sur les prix pratiqués sur le lieu de séjour.</li><br>

                <li id="ul_li_questionnaire">Je répond avec sincérité et objectivité aux questions qui me concernent.</li>
            </ul>

            <h2>Lors d’échanges avant le départ</h2>

            <ul id="ul_hdep">
                <li id="ul_li_hdep">Si mon état de santé ou certains choix de vie imposent des contraintes, qui peuvent impacter le quotidien (ex. : régime alimentaire), j’en fais état dès les premiers échanges. C’est important qu’il y ait de la transparence à ce sujet.</li><br>
                <li id="ul_li_hdep">La répartition des tâches assumées par chacun doit être satisfaisante. Il peut être utile de garder une trace écrite des engagements pris afin de les matérialiser.</li><br>
                <li id="ul_li_hdep">Je veille à ce que les échanges soient plaisants et je ne montre ni curiosité ni indifférence excessives.</li><br>
                <li id="ul_li_hdep">Si je ne souhaite pas m’engager avec une personne, je lui signifie avec diplomatie ; je ne me contente pas de ne plus lui répondre.</li><br>
                <li id="ul_li_hdep">Je veille à ce que les accords financiers soient clairement définis et me conviennent. </li>
            </ul>

            <h3>L'équité financière</h3>

            <p id="p_equi_fi">La règle de l’équité financière doit prévaloir. Chaque apport doit être comptabilisé et son coût réparti entre les co-vacanciers. La gestion des finances est une partie importante dans l’organisation du voyage et elle peut être à l’origine de conflits.</p>

            <h3>En cas de déséquilibre financier</h3>

            <p id="p_desequi_fi">S’il est envisagé que j’assume davantage de dépenses que les autres, je dois y consentir pleinement et librement. Ce déséquilibre doit être justifié et rester en adéquation avec mes moyens financiers.</p>
            <p id="p_desequi_fi">S’il est envisagé que j’assume moins de dépenses que les autres, je ne dois pas compenser par une suractivité qui pourrait nuire à ma santé. S’il m’est pénible de me sentir redevable, je dois l’exprimer clairement.</p>

            <h3>Le choix des activités</h3>

            <p id="p_choix">Les choix d’activités doivent répondre le plus possible à des envies partagées. Si je consens à faire des concessions, elles doivent rester dans des limites qui ne compromettront pas la réussite de mon séjour.</p>

            <h2>Durant le séjour</h2>
            <ul id="ul_sejour">
                <li id="ul_li_sejour">Je respecte les engagements initiaux. S’ils doivent impérativement être reconsidérés, les principes de savoir-vivre s’appliquent de nouveau.</li>
                <li id="ul_li_sejour">Je respecte l’intimité d’autrui et la propreté des lieux de vie partagés.</li>
                <li id="ul_li_sejour">Je facilite le “bien-vivre ensemble” et je fais en sorte que mon comportement ne nuise pas à la (aux) personne(s) qui m’accompagne(nt).</li>
                <li id="ul_li_sejour">La survenue d’un problème de santé est l’affaire de tous. Par souci de ne pas gâcher le séjour d’autrui, je ne dissimule pas un problème de santé au risque de le voir s’aggraver.</li>
                <li id="ul_li_sejour">Je reste courtois(e) et aimable en toutes circonstances.</li>
                <li id="ul_li_sejour">En groupe, je veille à ce qu’aucun vacancier ne se trouve marginalisé ou exclu.</li>
            </ul>
            <br>
            <br>
            <p style="text-align:center"><a href="doc/charte-co-vacanciers.pdf" download="charte-co-vacanciers.pdf"> Télécharger la charte des co-vacanciers en PDF </a></p>

        </div>
    </div>
    <div class="tuto">
        <div class="frise">
            <div class="col-md-offset-1">
                <img src="images/ccm/frise.png" class="img-responsive hidden-xs" alt="Descriptif des étapes de PartEnS" usemap="#Map" />
                <map name="Map" id="Map">
				<area alt="Etape 1:Inscription" title="inscription" href="#inscription" shape="poly" coords="6,4,125,5,183,43,125,84,7,84" />
				<area alt="Etape 2:Connexion" title="connexion" href="#connexion" shape="poly" coords="187,5,263,4,303,43,266,83,173,84"/>
				<area alt="Etape 3:Souhaits de vacances" title="souhaits" href="#souhaits" shape="poly" coords="305,5,310,83,542,82,581,45,539,4" />
				<area alt="Etape 4:Mise en relation" title="relation" href="#relation" shape="poly" coords="581,5,587,82,742,83,782,43,742,6" />
				<area alt="Etape 5:Organisation des vacances" title="Organisation" href="#organisation" shape="poly" coords="789,83,790,5,947,4,984,42,949,83" />
			</map>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 id="inscription">Étape 1 : Inscription administrative</h2>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <img src="images/ccm/Inscription_administrative.jpg" class="img-responsive" class="img-circle" class="img-responsive hidden-xs">
            </div>
            <div class="col-md-6">
                <p>L'inscription auprès d'un agent assermenté du PASS Senior de Lille est obligatoire pour bénéficier du dispositif <strong>PartEnS</strong>. Contrairement aux sites de rencontre classiques, l'identité de chaque inscrit(e) est vérifiée. L'agent assermenté saisit des informations liées à votre identité et votre lieu de résidence. L'inscription prend environ un quart d'heure. La possession d'une adresse e-mail est obligatoire.</p>

                <p style="text-align:center"><a target="blank" href="http://www.lille.fr/Senior/Mes-avantages">Trouver un bureau du Service PASS Senior sur Lille pour s'inscrire</a></p>
            </div>

            <div class="col-md-8 col-md-offset-2">
                <h2 id="connexion">Étape 2 : Connexion en ligne</h2>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <img src="images/ccm/connexion.png" class="img-responsive" class="img-circle" class="img-responsive hidden-xs">
            </div>
            <div class="col-md-6">
                <p>Une fois finalisée, l'inscription génère automatiquement votre identifiant et votre mot de passe. C'est avec ces informations, délivrées par l'agent assermenté, que vous pourrez ensuite vous <a href="">connecter</a> à votre compte utilisateur personnel sur le site <strong>PartEnS</strong>.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h2 id="souhaits">Étape 3 : Déterminer votre profil et projet de vacances</h2>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <img class="img-responsive" class="img-circle" src="images/ccm/A_la_maison.jpg" class="img-responsive hidden-xs">
            </div>
            <div class="col-md-6">
                <p>Lors de votre connexion, vous pouvez renseigner votre <a href="">profil</a> utilisateur et formuler votre <a href="">projet de vacances</a> avec vos préférences. Les projets de vacances peuvent être larges ou précis (exemples : Une semaine en été à la mer ; Du 20 au 27 décembre 2017 à Toulouse), à vous de renseigner les informations selon vos envies et besoins.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h2 id="relation">Étape 4 : Mise en relation des co-vacanciers</h2>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <img class="img-responsive" class="img-circle" src="images/ccm/Rencontre_des_co-vacanciers.jpg" class="img-responsive hidden-xs">
            </div>
            <div class="col-md-6">
                <p>Grâce aux préférences que vous aurez définies, vous pouvez entrer en relation avec une ou des personnes ayant un projet de vacances compatible avec le vôtre. La <a href="">messagerie</a> du tableau de bord <strong>PartEnS</strong> vous permettra, si vous le souhaitez, d’échanger anonymement (seul votre prénom sera mentionné) avec elle(s). Libre à vous ensuite de lever l’anonymat quand vous le désirez (donner votre nom de famille et vos coordonnées). Vous pourrez ensuite convenir d’une première rencontre, via les activités proposées par le PASS Senior de Lille par exemple, ou encore échanger par Skype.</p>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h2 id="organisation">Étape 5 : Organisation du séjour et départ</h2>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <img class="img-responsive" class="img-circle" src="images/ccm/organisation.png" class="img-responsive hidden-xs">
            </div>
            <div class="col-md-6">
                <p>Afin de partir dans des conditions optimales, à vous et votre ou vos co-vacancier(s) d’organiser au mieux votre séjour. Pour cela, pensez à prévoir les transports (en commun, covoiturage, etc.), l’hébergement (hôtel, gîte, résidence secondaire, etc.), l’intendance, les activités/sorties, etc. Dernière étape : profitez de votre séjour !</p>
            </div>
        </div>
    </div>

    <div class="inscription">
        <form>
            <h1>Inscription</h1>
            <div id="inscri">
                <form id="formInscr">
                    Nom : <input type="text" name="nom"> <br> Prénom : <input type="text" name="prenom"> <br> Email : <input type="text" name="email"> <br> Login : <input type="text" name="login"> <br> Password : <input type="password" name="password"> <br>
                    <input type="button" name="submit" value="Submit"> <br>
                </form>
            </div>
        </form>
    </div>

    <div class="contact">
        <div class="col-md-7 col-md-offset-2">
            <p>Si vous avez des questions, remarques, suggestions concernant <strong>BlablaVacances </strong>, ou si vous avez un quelconque problème, veuillez remplir le formulaire de contact ci-dessous.</p>
        </div>
        <div class="col-md-8 col-md-offset-3">
            <div id="contact">
                <form action="" method="POST" enctype="multipart/form-data">
                    <p>Votre nom
                        <font color="red">*</font>
                    </p>
                    <input name="nom" size="80" type="text" required />
                    <p>Votre e-mail
                        <font color="red">*</font>
                    </p>
                    <input name="email" size="80" type="text" required />
                    <p>Votre numéro de téléphone</p>
                    <input name="telephone" size="80" type="tel" pattern="^[0-9]{10}" maxlength="10" />
                    <p>Sujet de votre requête
                        <font color="red">*</font>
                    </p>
                    <input name="sujet" size="80" type="text" required />
                    <p>Votre message
                        <font color="red">*</font>
                    </p>
                    <textarea name="message" rows="6" cols="80" required></textarea>
                    <br/>
                    <br/>
                    <input value="Envoyer" type="submit">
                </form>
                <p>Les champs marqués d’un
                    <font color="red">*</font> sont obligatoires.</p>
            </div>
        </div>
    </div>


    <div class="connexion">
        <form>
            <h1>Connection</h1>
            <div id="formul">
                <form id="formConnec">
                    Login : <input type="text" name="login" id="loginConnect"> <br> Password : <input type="password" name="password" id="passwordConnect"> <br>
                    <input type="button" name="submit" value="Se connecter" id="submit"> <br>
                </form>
            </div>
        </form>
    </div>
    <div class="connect">

    </div>




    <div class="pageVoyage">
        <div id="Voyage">
            <h1>Creation d'un voyage</h1>

            <h2> Formulaire du voyage </h2>
            <div id="creerVoyage">
                <br> Nom du voyage : <input type="text" id="nomVoyage" /><br> Destination :
                <SELECT id="SelectRegion" name="nom" size="1">
				<OPTION>Auvergne-Rhône-Alpes</OPTION>
				<OPTION>Bourgogne-Franche-Comté</OPTION>
				<OPTION>Bretagne</OPTION>
				<OPTION>Centre-Val de Loire</OPTION>
				<OPTION>Corse</OPTION>  
				<OPTION>Grand-Est</OPTION>    
				<OPTION>Hauts-de-France</OPTION>
				<OPTION>Ile-de-France</OPTION>
				<OPTION>Normandie</OPTION>
				<OPTION>Nouvelle Aquitaine</OPTION>
				<OPTION>Pays de la Loire</OPTION>
				<OPTION>Provence-Alpes-Côtes D'Azur</OPTION>
				<OPTION>Région Occitanie</OPTION>
			</SELECT><br> Date de départ : <input id="voyageDep" type="date" /><br> Date de retour : <input id="voyageRet" type="date" /><br> Nombre de voyageur : <input type="number" min=3 max=6 value=3 id="CapaciteVoyage" /><br> Description du voyage :<br> <textarea id="descrVoyage" rows="4" cols="40" resize=none></textarea><br> Budget : <input type="text" id="textInput" value="1000" size="4px" style="text-align:right;" onchange="updateTxtSlider(this.value);"> €

                <input type="range" name="rangeInput" min="1" max="2000" value="1000" class="slider" id="myRange" onchange="updateTextInput(this.value);"><br>
                <input type="button" name="submit" value="Submit" id="addVoyage" style="color : black;"><br><br>
            </div>

            <h2>Préférence pour votre voyage</h2>
            <table border="1" width="75%" id=tableVoyage>

                <form id=tableauForm>
                    <tr>
                        <th>Activité</th>
                        <th>:-)</th>
                        <th>:-|</th>
                        <th>:-(</th>
                    </tr>
                    <tr>

                        <form id=Camping>
                            <td>Camping</td>
                            <td><input type="radio" name="Camping" value="Camping1"></td>
                            <td><input type="radio" name="Camping" value="Camping2" checked></td>
                            <td><input type="radio" name="Camping" value="Camping3"></td>
                        </form>
                    </tr>
                    <tr>

                        <form id=Casino>

                            <td>Casino</td>

                            <td><input type="radio" name="Casino" value="Casino1"></td>

                            <td><input type="radio" name="Casino" value="Casino2" checked></td>

                            <td><input type="radio" name="Casino" value="Casino3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Cine>

                            <td>Cinéma</td>

                            <td><input type="radio" name="Cine" value="Cine1"></td>

                            <td><input type="radio" name="Cine" value="Cine2" checked></td>

                            <td><input type="radio" name="Cine" value="Cine3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Golf>

                            <td>Golf</td>

                            <td><input type="radio" name="Golf" value="Golf1"></td>

                            <td><input type="radio" name="Golf" value="Golf2" checked></td>

                            <td><input type="radio" name="Golf" value="Golf3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=JeuxSociete>

                            <td>Jeux de société</td>

                            <td><input type="radio" name="JeuxSociete" value="JeuxSociete1"></td>

                            <td><input type="radio" name="JeuxSociete" value="JeuxSociete2" checked></td>

                            <td><input type="radio" name="JeuxSociete" value="JeuxSociete3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Musee>

                            <td>Musee</td>

                            <td><input type="radio" name="Musee" value="Musee1"></td>

                            <td><input type="radio" name="Musee" value="Musee2" checked></td>

                            <td><input type="radio" name="Musee" value="Musee3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Natation>

                            <td>Natation</td>

                            <td><input type="radio" name="Natation" value="Natation1"></td>

                            <td><input type="radio" name="Natation" value="Natation2" checked></td>

                            <td><input type="radio" name="Natation" value="Natation3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Promenade>

                            <td>Promenade</td>

                            <td><input type="radio" name="Promenade" value="Promenade1"></td>

                            <td><input type="radio" name="Promenade" value="Promenade2" checked></td>

                            <td><input type="radio" name="Promenade" value="Promenade3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Randonnées>

                            <td>Randonnées</td>

                            <td><input type="radio" name="Rando" value="Rando1"></td>

                            <td><input type="radio" name="Rando" value="Rando2" checked></td>

                            <td><input type="radio" name="Rando" value="Rando3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Shopping>

                            <td>Shopping</td>

                            <td><input type="radio" name="Shopping" value="Shopping1"></td>

                            <td><input type="radio" name="Shopping" value="Shopping2" checked></td>

                            <td><input type="radio" name="Shopping" value="Shopping3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Tele>

                            <td>Télévision</td>

                            <td><input type="radio" name="Tele" value="Tele1"></td>

                            <td><input type="radio" name="Tele" value="Tele2" checked></td>

                            <td><input type="radio" name="Tele" value="Tele3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Tennis>

                            <td>Tennis</td>

                            <td><input type="radio" name="Tennis" value="Tennis1"></td>

                            <td><input type="radio" name="Tennis" value="Tennis2" checked></td>

                            <td><input type="radio" name="Tennis" value="Tennis3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Thalasso>

                            <td>Thalasso</td>

                            <td><input type="radio" name="Thalasso" value="Thalasso1"></td>

                            <td><input type="radio" name="Thalasso" value="Thalasso2" checked></td>

                            <td><input type="radio" name="Thalasso" value="Thalasso3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Velo>

                            <td>Vélo</td>

                            <td><input type="radio" name="Velo" value="Velo1"></td>

                            <td><input type="radio" name="Velo" value="Velo2" checked></td>

                            <td><input type="radio" name="Velo" value="Velo3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Culture>

                            <td>Visites culturelles</td>

                            <td><input type="radio" name="Culture" value="Culture1"></td>

                            <td><input type="radio" name="Culture" value="Culture2" checked></td>

                            <td><input type="radio" name="Culture" value="Culture3"></td>

                        </form>

                    </tr>



                    <tr>

                        <form id=Zoo>

                            <td>Zoo</td>

                            <td><input type="radio" name="Zoo" value="Zoo1"></td>

                            <td><input type="radio" name="Zoo" value="Zoo2" checked></td>

                            <td><input type="radio" name="Zoo" value="Zoo3"></td>

                        </form>

                    </tr>
                </form>
            </table>
            <input type="button" value="Submit" id="addPreference" style="color : black;">
        </div>
    </div>

    <div class="profil">
        <h2>Profil</h2>
        <form>
            Nom :<input type="text" name="nom" value="" id="nomProfil"> <br> Login : <input type="text" name="login" value=""><br> Email : <input type="text" name="email" value=""><br> Vehicule : <input type="radio" name="vehicule" value="oui"> oui <input type="radio" name="vehicule" value="non"> non<br> Animal de compagnie : <input type="radio" name="animal" value="oui"> oui <input type="radio" name="animal" value="non"> non<br> Heure de réveil : <input type="radio" name="animal" value="oui"> tot <input type="radio" name="animal" value="non"> tard<br>
        </form>
    </div>

    <div class="accueilConnec">

        <h2 id="titreVoyage">Mes Voyages</h2>
        <nav>
            <label>Mon profil</label> <img src="images/modifier.png" style="width:20px; height:20px;" id="modifier">
            <form>
                Nom :<label id="nomProfil"></label> <br> Login : <label id="monLogin"></label><br> Email : <label id="monEmail"></label><br>
            </form>
        </nav>
        <aside>
            <table id="tabVoyages" class="table table-striped">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Ville</th>
                        <th>Description</th>
                        <th>Départ</th>
                        <th>Retour</th>
                        <th>Capacité</th>
                    </tr>
                    <tbody id="tbody">
                    </tbody>
                </thead>

            </table>
        </aside>

    </div>


    <div class="pageProfil">

        <div id="ProfilID">

            <h1>Profil de l'utilisateur</h1>



            <h2> Profil </h2>

            <div id="creerProfil">
                <form id=tableauForm>
                    <table>
                        <tr>
                            <th>Activité</th>
                            <th>:-)</th>
                            <th>:-|</th>
                            <th>:-(</th>
                        </tr>
                        <tr>

                            <form id=Vehicule>
                                <td>Véhicule</td>
                                <td><input type="radio" name="Vehicule" value="Vehicule1"></td>
                                <td><input type="radio" name="Vehicule" value="Vehicule2" checked></td>
                                <td><input type="radio" name="Vehicule" value="Vehicule3"></td>
                            </form>
                        </tr>
                        <tr>

                            <form id=Conduire>

                                <td>Conduire</td>

                                <td><input type="radio" name="Conduire" value="Conduire1"></td>

                                <td><input type="radio" name="Conduire" value="Conduire2" checked></td>

                                <td><input type="radio" name="Conduire" value="Conduire3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Animal>

                                <td>Animal de compagnie</td>

                                <td><input type="radio" name="Animal" value="Animal1"></td>

                                <td><input type="radio" name="Animal" value="Animal2" checked></td>

                                <td><input type="radio" name="Animal" value="Animal3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Cuisine>

                                <td>Cuisine</td>

                                <td><input type="radio" name="Cuisine" value="Cuisine1"></td>

                                <td><input type="radio" name="Cuisine" value="Cuisine2" checked></td>

                                <td><input type="radio" name="Cuisine" value="Cuisine3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Menage>

                                <td>Ménage</td>

                                <td><input type="radio" name="Menage" value="Menage1"></td>

                                <td><input type="radio" name="Menage" value="Menage2" checked></td>

                                <td><input type="radio" name="Menage" value="Menage3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Marche>

                                <td>Marche</td>

                                <td><input type="radio" name="Marche" value="Marche1"></td>

                                <td><input type="radio" name="Marche" value="Marche2" checked></td>

                                <td><input type="radio" name="Marche" value="Marche3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Musique>

                                <td>Musique</td>

                                <td><input type="radio" name="Musique" value="Musique1"></td>

                                <td><input type="radio" name="Musique" value="Musique2" checked></td>

                                <td><input type="radio" name="Musique" value="Musique3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Lecture>

                                <td>Lecture</td>

                                <td><input type="radio" name="Lecture" value="Lecture1"></td>

                                <td><input type="radio" name="Lecture" value="Lecture2" checked></td>

                                <td><input type="radio" name="Lecture" value="Lecture3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Randonnees>

                                <td>Randonnées</td>

                                <td><input type="radio" name="Rando" value="Rando1"></td>

                                <td><input type="radio" name="Rando" value="Rando2" checked></td>

                                <td><input type="radio" name="Rando" value="Rando3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Voyage>

                                <td>Voyage</td>

                                <td><input type="radio" name="Voyage" value="Voyage1"></td>

                                <td><input type="radio" name="Voyage" value="Voyage2" checked></td>

                                <td><input type="radio" name="Voyage" value="Voyage3"></td>

                            </form>

                        </tr>



                        <tr>

                            <form id=Religion>

                                <td>Religion</td>

                                <td><input type="radio" name="Religion" value="Religion1"></td>

                                <td><input type="radio" name="Religion" value="Religion2" checked></td>

                                <td><input type="radio" name="Religion" value="Religion3"></td>

                            </form>

                        </tr>

                </form>
                </table>
                <input type="button" name="ajoutPreference" value="Confirmer" id="modifProfil">
            </div>

        </div>

    </div>


    <div class="recherche">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group" role="group">
                        <br>
                        <select name="select" size="1" id="select" onchange="selection();">
						<OPTION>Auvergne-Rhône-Alpes</OPTION>
						<OPTION>Bourgogne-Franche-Comté</OPTION>
						<OPTION>Bretagne</OPTION>
						<OPTION>Centre-Val de Loire</OPTION>
						<OPTION>Corse</OPTION>  
						<OPTION>Grand-Est</OPTION>    
						<OPTION>Hauts-de-France</OPTION>
						<OPTION>Ile-de-France</OPTION>
						<OPTION>Normandie</OPTION>
						<OPTION>Nouvelle Aquitaine</OPTION>
						<OPTION>Pays de la Loire</OPTION>
						<OPTION>Provence-Alpes-Côtes D'Azur</OPTION>
						<OPTION>Région Occitanie</OPTION>
					</select>
                        <input type="checkbox" name="skip" value="Skip" style="color : black;" onClick="skipBouton1();" checked><br> Date de départ : <input type="text" id="DateD" />
                        <input type="checkbox" name="skip" value="Skip" style="color : black;" onClick="skipBouton2();" checked><br> Date de retour : <input type="text" id="DateF" />
                        <input type="checkbox" name="skip" value="Skip" style="color : black;" onClick="skipBouton3();" checked><br> Nombre de voyageur : <input type="number" min=3 max=6 value=3 id="Qte de populace" />
                        <input type="checkbox" name="skip" value="Skip" style="color : black;" onClick="skipBouton4();" checked><br> Budget : <input type="text" id="Budget" value="" size="1px" style="text-align:right" onchange="updateTxtSlider(this.value);"> €
                        <input type="checkbox" name="skip" value="Skip" style="color : black;" onClick="skipBouton5();" checked>
                        <input type="range" name="rangeInput" min="1" max="2000" value="50" class="slider" id="myRangeBudget" onchange="updateTextInput(this.value);"><br>
                        <input type="button" name="submit" value="Submit" style="color : black;" onClick="listUsersTest();">
                        <input type="button" name="clear" value="Clear" style="color : black;" onClick="clearListUsersTest();"><br><br>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
            </div>
            <div class="row" style="margin-top: 1em;">
                <div class="panel panel-info">
                    <div class="panel-heading">Réponse</div>
                    <div class="panel-body" id="reponse">
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
            </div>
            <div class="row" style="margin-top: 1em;">
                <div class="panel panel-info">
                    <div class="panel-heading">RéponseTest</div>
                    <div class="panel-body" id="reponseTest">
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    listUsers()
                });

            </script>
        </div>
    </div>
</body>

</html>
